# jooq-web-repl

./: README.adoc  docker-compose.yaml  features.md
postgres/: disable-fsync.sh  sakila.sql
repl/: .gitignore  Dockerfile  build.gradle  build_and_run_as_guest.sh  gradle.properties  settings.gradle  typescript.gradle
repl/evaluator/: build.gradle  gradle.properties
repl/evaluator/src/main/java/co/petrin/: AugmentedOutput.java  Database.java  DocumentationResponse.java  EvaluationRequest.java  EvaluationResponse.java  Evaluator.java  SecurityProperties.java  SuggestionResponse.java
repl/evaluator/src/main/java/co/petrin/augmentation/: JooqGrid.java
repl/evaluator/src/main/java/co/petrin/response/: Error.java  EvaluationError.java  JShellError.java  ParseError.java  SetupError.java  Success.java
repl/evaluator/src/main/resources/: logback.xml
repl/evaluator/src/test/groovy/: NativeEvaluatorSpec.groovy  OutputSpec.groovy  SandboxedEvaluatorSpec.groovy  SpawnedEvaluatorSpec.groovy  SuggestionsSpec.groovy
repl/src/main/java/co/petrin/: ScriptHandler.java  WebInterface.java
repl/src/main/java/co/petrin/function/: TriFunction.java
repl/src/main/resources/webroot/: app.js  databaseProviders.js  debounce.js  hotkeyHints.js  index.html  javadoc.js  preResultsPane.js  repl.css  repl.js  splitter.js  storage.js  styles.css
repl/src/main/resources/webroot/examples/interactive-tutorial/: app.js  index.html  styles.css
repl/src/main/resources/webroot/lib/: README.md  dependencies.js  index.js  package-lock.json  package.json  webpack.config.js
repl/src/main/webpack/: package-lock.json  package.json  repl.js  tsconfig.json  webpack.config.js
repl/src/main/webpack/ts/: Repl.ts  index.ts  repl-temp.ts  restTypes.d.ts
repl/src/main/webpack/ts/augmentedResponse/: Augmentor.ts  JooqGrid.ts
repl/src/main/webpack/ts/ui/: CommandPanel.ts  DatabaseSelect.ts  DocumentationDialog.ts  ResultPanel.ts  StorageDialog.ts
repl/src/test/groovy/: DockerfileSpec.groovy
