plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '4.0.2'
}
subprojects {
  apply plugin: 'java'

  repositories {
    jcenter()
  }
}

repositories {
  jcenter()
}

sourceCompatibility = '1.11'

dependencies {
  compile project(":evaluator")
  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
}

mainClassName = 'co.petrin.WebInterface'

shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  // Development configuration, assumes a Postgres 10 database running on the local machine
  classpath += files('../postgres/postgresql-9.1-901-1.jdbc4.jar')
  environment([
        DATABASE_POSTGRES_DESCRIPTION : 'Latest postgres database image',
        DATABASE_POSTGRES_URL : 'jdbc:postgresql://postgres:5432/sakila',
        DATABASE_POSTGRES_USER : 'postgres',
        DATABASE_POSTGRES_PASSWORD : '',
        DATABASE_POSTGRES_DRIVER : 'org.postgresql.Driver',
        DATABASE_POSTGRES_SQLDIALECT : 'POSTGRES_10'
  ])
}
