if (!JavaVersion.current().java8Compatible) {
  throw new IllegalStateException('''A Haiku:
                                    |  This needs Java 8,
                                    |  You are using something else,
                                    |  Refresh. Try again.'''.stripMargin())
}
vertxVersion = 3.6.2
