apply plugin: 'groovy' // required for Spock tests only

sourceSets {
    main {
        java.srcDir "${projectDir}/build/generated/java"
        java.srcDir "${projectDir}/../extra-source-files"
    }
}

dependencies {
    compile "org.jooq:jooq:$jooqVersion"
    compile "org.jooq:jooq-meta:$jooqVersion"
    compile "org.apache.commons:commons-text:1.6"
    
    // Contains the @Generated annotation produced by jOOQ
    compile "javax.annotation:javax.annotation-api:1.3.2"
    
    // find any additional dependencies required by the evaluator
    def compileDependencies = System.getenv('REPL_COMPILE_DEPENDENCIES')?.split("\\s")?.findAll() ?: []
    for (int a = 0; a < compileDependencies.size(); a++) {
        compile(compileDependencies[a])
    }

    // This allows jOOQ to log what it's doing (TODO: decide whether to keep this?)
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    runtime group:"ch.qos.logback", name: "logback-core", version:'1.1.3'
    runtime group:"ch.qos.logback", name: "logback-classic", version:'1.1.3'

    // Spock
    testCompile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
}
